# CluedIn.Crawling.AdventureWorksDemo

./: .yo-rc.json  Crawling.AdventureWorks.sln  Crawling.AdventureWorksSplit.sln  Directory.Build.targets  Integration.playlist  Nuget.config  Packages.props  Unit.playlist  azure-pipelines.yml  global.json
HumanResources/src/AdventureWorks.Crawling/: AdventureWorksCrawler.cs  AdventureWorksCrawlerComponent.cs  AdventureWorksCrawlerJobProcessor.cs  AdventureWorksHumanResourcesCrawlerComponent.config  CluedIn.Crawling.AdventureWorksHumanResources.csproj
HumanResources/src/AdventureWorks.Infrastructure/: AdventureWorksClient.cs  CluedIn.Crawling.AdventureWorksHumanResources.Infrastructure.csproj
HumanResources/src/AdventureWorks.Provider/: AdventureWorksProvider.cs  AdventureWorksProviderComponent.cs  CluedIn.Provider.AdventureWorksHumanResources.csproj
Person/src/AdventureWorks.Crawling/: AdventureWorksCrawler.cs  AdventureWorksCrawlerComponent.cs  AdventureWorksCrawlerJobProcessor.cs  AdventureWorksPersonCrawlerComponent.config  CluedIn.Crawling.AdventureWorksPerson.csproj
Person/src/AdventureWorks.Infrastructure/: AdventureWorksClient.cs  CluedIn.Crawling.AdventureWorksPerson.Infrastructure.csproj
Person/src/AdventureWorks.Provider/: AdventureWorksPersonProviderComponent.config  AdventureWorksProvider.cs  AdventureWorksProviderComponent.cs  CluedIn.Provider.AdventureWorksPerson.csproj
Production/src/AdventureWorks.Crawling/: AdventureWorksCrawler.cs  AdventureWorksCrawlerComponent.cs  AdventureWorksCrawlerJobProcessor.cs  AdventureWorksProductionCrawlerComponent.config  CluedIn.Crawling.AdventureWorksProduction.csproj
Production/src/AdventureWorks.Infrastructure/: AdventureWorksClient.cs  CluedIn.Crawling.AdventureWorksProduction.Infrastructure.csproj
Production/src/AdventureWorks.Provider/: AdventureWorksProductionProviderComponent.config  AdventureWorksProvider.cs  AdventureWorksProviderComponent.cs  CluedIn.Provider.AdventureWorksProduction.csproj
Purchasing/src/AdventureWorks.Crawling/: AdventureWorksCrawler.cs  AdventureWorksCrawlerComponent.cs  AdventureWorksCrawlerJobProcessor.cs  AdventureWorksPurchasingCrawlerComponent.config  CluedIn.Crawling.AdventureWorksPurchasing.csproj
Purchasing/src/AdventureWorks.Infrastructure/: AdventureWorksClient.cs  CluedIn.Crawling.AdventureWorksPurchasing.Infrastructure.csproj
Purchasing/src/AdventureWorks.Provider/: AdventureWorksProvider.cs  AdventureWorksProviderComponent.cs  AdventureWorksPurchasingProviderComponent.config  CluedIn.Provider.AdventureWorksPurchasing.csproj
Sales/src/AdventureWorks.Crawling/: AdventureWorksCrawler.cs  AdventureWorksCrawlerComponent.cs  AdventureWorksCrawlerJobProcessor.cs  AdventureWorksSalesCrawlerComponent.config  CluedIn.Crawling.AdventureWorksSales.csproj
Sales/src/AdventureWorks.Infrastructure/: AdventureWorksClient.cs  CluedIn.Crawling.AdventureWorksSales.Infrastructure.csproj
Sales/src/AdventureWorks.Provider/: AdventureWorksProvider.cs  AdventureWorksProviderComponent.cs  AdventureWorksSalesProviderComponent.config  CluedIn.Provider.AdventureWorksSales.csproj
src/AdventureWorks.Crawling/: AdventureWorksCrawler.cs  AdventureWorksCrawlerComponent.config  AdventureWorksCrawlerComponent.cs  AdventureWorksCrawlerJobProcessor.cs  Crawling.AdventureWorks.csproj
src/AdventureWorks.Crawling/ClueProducers/: HumanResourcesDepartmentClueProducer.cs  HumanResourcesEmployeeClueProducer.cs  HumanResourcesEmployeeDepartmentHistoryClueProducer.cs  HumanResourcesEmployeePayHistoryClueProducer.cs  HumanResourcesJobCandidateClueProducer.cs  HumanResourcesShiftClueProducer.cs  PersonAddressClueProducer.cs  PersonAddressTypeClueProducer.cs  PersonBusinessEntityAddressClueProducer.cs  PersonBusinessEntityClueProducer.cs  PersonBusinessEntityContactClueProducer.cs  PersonContactTypeClueProducer.cs  PersonCountryRegionClueProducer.cs  PersonEmailAddressClueProducer.cs  PersonPasswordClueProducer.cs  PersonPersonClueProducer.cs  PersonPersonPhoneClueProducer.cs  PersonPhoneNumberTypeClueProducer.cs  PersonStateProvinceClueProducer.cs  ProductionBillOfMaterialsClueProducer.cs  ProductionCultureClueProducer.cs  ProductionDocumentClueProducer.cs  ProductionIllustrationClueProducer.cs  ProductionLocationClueProducer.cs  ProductionProductCategoryClueProducer.cs  ProductionProductClueProducer.cs  ProductionProductCostHistoryClueProducer.cs  ProductionProductDescriptionClueProducer.cs  ProductionProductDocumentClueProducer.cs  ProductionProductInventoryClueProducer.cs  ProductionProductListPriceHistoryClueProducer.cs  ProductionProductModelClueProducer.cs  ProductionProductModelIllustrationClueProducer.cs  ProductionProductModelProductDescriptionCultureClueProducer.cs  ProductionProductPhotoClueProducer.cs  ProductionProductProductPhotoClueProducer.cs  ProductionProductReviewClueProducer.cs  ProductionProductSubcategoryClueProducer.cs  ProductionScrapReasonClueProducer.cs  ProductionTransactionHistoryArchiveClueProducer.cs  (+28 more)
src/AdventureWorks.Crawling/Factories/: AdventureWorksClueFactory.cs
src/AdventureWorks.Crawling/Installers/: InstallComponents.cs
src/AdventureWorks.Crawling/Vocabularies/: HumanresourcesDepartmentVocabulary.cs  HumanresourcesEmployeeVocabulary.cs  HumanresourcesEmployeedepartmenthistoryVocabulary.cs  HumanresourcesEmployeepayhistoryVocabulary.cs  HumanresourcesJobcandidateVocabulary.cs  HumanresourcesShiftVocabulary.cs  PersonAddressVocabulary.cs  PersonAddresstypeVocabulary.cs  PersonBusinessentityVocabulary.cs  PersonBusinessentityaddressVocabulary.cs  PersonBusinessentitycontactVocabulary.cs  PersonContacttypeVocabulary.cs  PersonCountryregionVocabulary.cs  PersonEmailaddressVocabulary.cs  PersonPasswordVocabulary.cs  PersonPersonVocabulary.cs  PersonPersonphoneVocabulary.cs  PersonPhonenumbertypeVocabulary.cs  PersonStateprovinceVocabulary.cs  ProductionBillofmaterialsVocabulary.cs  (+48 more)
src/AdventureWorks.Provider/: AdventureWorksProvider.cs  AdventureWorksProviderComponent.config  AdventureWorksProviderComponent.cs  Provider.AdventureWorks.csproj
(+356 files in other folders)
