<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CluedIn.Crawling.AdventureWorksPurchasing.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Core\CluedIn.Crawling.AdventureWorksPurchasing.Core.csproj" />
  </ItemGroup>
</Project>
