<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Infrastructure\Crawling.AdventureWorks.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="AdventureWorksProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <!--<PackageReference Include="CluedIn.CrawlerIntegrationTesting" />-->
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
  </ItemGroup>
</Project>
