<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CluedIn.Provider.AdventureWorksPerson</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="AdventureWorksPersonProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Infrastructure\CluedIn.Crawling.AdventureWorksPerson.Infrastructure.csproj" />
  </ItemGroup>
</Project>
