<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CluedIn.Crawling.AdventureWorksSales</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="AdventureWorksSalesCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Provider\CluedIn.Provider.AdventureWorksSales.csproj" />
  </ItemGroup>
</Project>
