<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Infrastructure\Crawling.AdventureWorks.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AdventureWorksCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
